# Spirit-Points-Server

./: README.md  SpiritPointsServer.sln  UploadHandler.ashx.cs  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpiritPointsServer/: ClassOf2018.txt  ClassOf2019.txt  ClassOf2020.txt  ClassOf2021.txt  ClassOf2022.txt  ClassOf2023.txt  DataPath.txt  Dockerfile  Program.cs  SpiritPointsServer.csproj  Startup.cs  bower.json
SpiritPointsServer/Controllers/: HomeController.cs
SpiritPointsServer/Properties/: launchSettings.json
SpiritPointsServer/Settings/: SecretCodes.txt
SpiritPointsServer/Views/: _ViewImports.cshtml
SpiritPointsServer/Views/Home/: Code.cshtml  Index.cshtml
SpiritPointsServer/Views/Shared/: _Layout.cshtml
SpiritPointsServer/wwwroot/css/: site.css
